--2017-05-18 12:11:29--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 54.235.102.189, 23.21.88.57, 54.235.112.130
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|54.235.102.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/plain]
Saving to: ‘install-ubuntu.sh’

     0K                                                       100%  118M=0s

2017-05-18 12:11:30 (118 MB/s) - ‘install-ubuntu.sh’ saved [719/719]

